<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Lastest-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Lastest" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Wearable_Cruncher" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="QeG-SH-Hu5">
                            <items>
                                <tableRow identifier="Summary" id="scw-xx-FfS" customClass="ValueSummaryController" customModule="Wearable_Cruncher_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="0sS-AK-18G">
                                        <items>
                                            <label width="136" alignment="left" text="Title" id="Uii-kV-bRW">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                            </label>
                                            <label width="136" alignment="left" text="Value" textAlignment="right" id="MbK-DF-Ei0"/>
                                            <label width="1" alignment="left" text="Time" id="fO9-q7-5w0"/>
                                        </items>
                                        <connections>
                                            <segue destination="odI-ac-fkG" kind="push" id="kSL-yj-5S0"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="timeLabel" destination="fO9-q7-5w0" id="nM2-kH-PPB"/>
                                        <outlet property="titleLabel" destination="Uii-kV-bRW" id="JhK-yp-TSz"/>
                                        <outlet property="valueLabel" destination="MbK-DF-Ei0" id="M0T-eU-qm9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="4sB-3y-jbG">
                        <items>
                            <menuItem title="Complication" icon="shuffle" id="Kd0-NR-gIE">
                                <connections>
                                    <action selector="changeSetting:" destination="AgC-eL-Hgc" id="cz7-bo-vCu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" icon="resume" id="io1-Wd-Sg2">
                                <connections>
                                    <action selector="refreshValue:" destination="AgC-eL-Hgc" id="TY2-Rg-vYn"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="QeG-SH-Hu5" id="6l8-BH-Kau"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="304" y="244"/>
        </scene>
        <!--Value Interface Controller-->
        <scene sceneID="EHZ-3f-Lp1">
            <objects>
                <controller id="odI-ac-fkG" customClass="ValueInterfaceController" customModule="Wearable_Cruncher_Extension">
                    <items>
                        <imageView alignment="left" id="MLM-Yz-ObV"/>
                        <label width="1" alignment="center" text="Value" id="j04-VU-hOU"/>
                        <button width="1" alignment="left" title="Subscribe" id="gGR-RE-e73">
                            <connections>
                                <action selector="toggleMonitor:" destination="odI-ac-fkG" id="6Sq-aD-eJL"/>
                            </connections>
                        </button>
                        <table alignment="left" id="em4-pL-K1G">
                            <items>
                                <tableRow identifier="Attribute Row" id="Mv3-WS-pnn">
                                    <group key="rootItem" width="1" alignment="left" id="sBK-HU-hnV">
                                        <items>
                                            <label height="1" alignment="left" text="Label" id="ULg-TI-8xx"/>
                                            <label height="1" alignment="right" text="Label" id="1NC-ZL-6xl"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                        <table alignment="left" id="kX0-2H-qYL">
                            <items>
                                <tableRow identifier="HistoryRow" id="OwV-Yb-5Jf">
                                    <group key="rootItem" width="1" alignment="left" id="CcI-3S-Snq">
                                        <items>
                                            <label height="1" alignment="left" text="Label" id="Xqa-dW-WE8"/>
                                            <label height="1" alignment="right" text="Label" id="4TH-Kc-UGq"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="MLM-Yz-ObV" id="ToN-qB-QIS"/>
                        <outlet property="toggleButton" destination="gGR-RE-e73" id="HCc-aL-2sq"/>
                        <outlet property="valueLabel" destination="j04-VU-hOU" id="I4h-57-GWC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="649" y="262.5"/>
        </scene>
        <!--Display-->
        <scene sceneID="v4x-WE-WEu">
            <objects>
                <controller identifier="ComplicationSetting" title="Display" id="Eo1-0m-yIO">
                    <items>
                        <table alignment="left" id="jv0-S0-d87">
                            <items>
                                <tableRow identifier="Item" id="oNU-Ac-oRW">
                                    <group key="rootItem" width="1" alignment="left" id="zBv-4P-FSF">
                                        <items>
                                            <label height="1" alignment="left" text="Label" id="69j-6B-NnX"/>
                                            <label height="1" alignment="right" text="Label" id="8d9-N8-Gth"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="304" y="541"/>
        </scene>
    </scenes>
</document>
